.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.login-input:focus {
  outline: none;
  border-color: #555;
}

.login-button {
  padding: 10px;
  background-color: #f57c00;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.login-button:hover {
  background-color: #e66e00;
}

.error-message {
  color: #e53935;
  font-size: 13px;
  text-align: left;
  padding-left: 10px;
}
