.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.register-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.register-subtitle {
  font-size: 15px;
  color: #777;
  margin-bottom: 25px;
  line-height: 1.4;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.register-input:focus {
  outline: none;
  border-color: #555;
}

.register-button {
  padding: 12px;
  background-color: #f57c00;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.register-button:hover {
  background-color: #e66e00;
}
