body {
    background-color: #E8E8E8;
    margin-bottom: 50px;
}

.card {
    min-width: 800px;
    border: none;
}

.btr {
    border-top-right-radius: 5px !important;
}

.btl {
    border-top-left-radius: 5px !important;
}

.btn-dark {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-dark:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.nav-pills {

    display: table !important;
    width: 100%;
}

.nav-pills .nav-link {
    border-radius: 0px;
    border-bottom: 1px solid #0d6efd40;

}

.nav-item {
    display: table-cell;
    background: #0d6efd2e;
}

.nav-profile{
    border-radius: 50%;
    width: 36px;
}

a {
    text-decoration: none;
}

.text-primary,
a.text-primary:focus,
a.text-primary:hover {
    color: #00ADBB !important;
}

.text-black,
.text-hover-black:hover {
    color: #000 !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.margin-main{
    margin-top: 80px;
}

.thread-avatar{
    width: 28px;
}

.cursor-default{
    cursor: default;
}

.loading {
    position: static;
    width: 0;
}
