.thread-item-container {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.author-details {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: bold;
  color: #333;
}

.time {
  font-size: 0.9em;
  color: #888;
}

.content {
  margin-bottom: 10px;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
  color: #f57c00;
  text-decoration: none;
}

.body {
  font-size: 1em;
  color: #555;
  margin-top: 5px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vote-button {
  font-size: 0.9em;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: transparent;
  color: #555;
  cursor: pointer;
}

.vote-button.active {
  border: 1px solid #f57c00;
  background-color: #f57c00;
  color: #fff;
}

.comment-button {
  font-size: 0.9em;
  padding: 5px 10px;
  background-color: #f57c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
